<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Facts</title>
        <link rel="stylesheet" type="text/css" href="facts.css">
        <meta charset="utf-8">

    </head>

    <body>
        <div class="backgroundFacts">
            <div class="hFacts">
                <h1>Fun Facts</h1>
            </div>

            <div class="factBoarder">
                <h2>Unrecyclable</h2>
    
                <div class="factParagraph">
                    <p>
                        Most plastics are recylable, but certian plastics are NOT. Plastics types type number 3, 6, and 7
                        are NOT recylable. These plastic must be thrown into the garbage.
                    </p>
                </div>
            </div>


        </div>
        


    
    </body>

 </html>